<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:controller="com.moamen.controllers.MainViewController" stylesheets="@../styles/HomeView.css"
      xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">

    <MenuBar>
        <Menu text="file">
            <MenuItem text="save"/>
            <MenuItem text="save as"/>
            <MenuItem text="export as"/>
            <MenuItem text="import"/>
            <MenuItem text="Quit"/>
        </Menu>

        <Menu text="View">
            <MenuItem text="console"/>
        </Menu>
    </MenuBar>

    <ToolBar>
        <Button styleClass="btnIcon" fx:id="save"/>
        <Button styleClass="btnIcon" fx:id="settings"/>
        <Button styleClass="btnIcon" fx:id="customize"/>
        <Button styleClass="btnIcon" fx:id="search"/>
    </ToolBar>

    <SplitPane dividerPositions="0.25" fx:id="container" styleClass="container" >

        <items>
            <VBox styleClass="sideBar">
                <TextField/>
                <HBox>
                    <children>
                        <CheckBox text="text"/>
                    </children>
                </HBox>
                <Accordion fx:id="groups">
                    <panes>
                        <TitledPane animated="false" text="Group 1">
                            <content>
                                <Pane>
                                    <children>
                                        <Text text="get"/>
                                        <Text text="post"/>
                                        <Text text="put"/>
                                    </children>
                                </Pane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" text="Group 2">
                            <content>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </VBox>

            <VBox styleClass="main">
                <HBox styleClass="formRequest">
                    <ComboBox fx:id="comboBoxHttpVerbs"/>
                    <TextField fx:id="textFieldUrl" promptText="Enter URL ..." styleClass="input" HBox.hgrow="ALWAYS"/>
                    <Button onAction="#sendRequest" styleClass="button" text="Send"/>
                </HBox>
                <HBox styleClass="formRequestData">
                    <VBox styleClass="headers" HBox.hgrow="ALWAYS">
                        <Text text="Headers"/>
                        <HBox styleClass="header">
                            <TextField HBox.hgrow="ALWAYS" promptText="key"/>
                            <TextField HBox.hgrow="ALWAYS" promptText="value"/>
                            <Button styleClass="btnDeleteHeader"/>
                        </HBox>
                    <Button fx:id="btnAddHeader" text="Add Header"/>
                    </VBox>
                    <VBox styleClass="body" HBox.hgrow="ALWAYS">
                        <Text text="Request Body"/>
                        <TextArea/>
                    </VBox>
                </HBox>
                <TabPane VBox.vgrow="ALWAYS" styleClass="outputConsole" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Raw" styleClass="outputConsoleTab">
                            <content>
                                <TextArea editable="false" fx:id="outputRaw"/>
                            </content>
                        </Tab>
                        <Tab styleClass="outputConsoleTab" text="Response Headers">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                            </content>
                        </Tab>
                        <Tab text="Response Body" styleClass="outputConsoleTab">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </VBox>
        </items>
    </SplitPane>
</VBox>
