<?xml version="1.0" encoding="UTF-8"?>

<?import com.moamen.CustomCodeArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane dividerPositions="0.3" orientation="VERTICAL" styleClass=".main-tab-pane" stylesheets="@../Styles/Styles.css"
           xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.moamen.controllers.MainController">

    <items>
        <VBox fx:id="form">

            <HBox fx:id="requestForm" styleClass="requestForm">

                <ComboBox fx:id="requestHttpVerb" styleClass="combobox-http-verbs"/>
                <TextField fx:id="requestUrl" promptText="Enter URL ..." styleClass="text-field-url"
                           HBox.hgrow="ALWAYS"/>
                <Button fx:id="btnSubmit" onAction="#submitHandler" styleClass="button-submit" text="Send"/>
            </HBox>

            <HBox styleClass="requestDataForm">
                <VBox fx:id="requestHeaders" styleClass="headers" HBox.hgrow="ALWAYS">
                    <HBox styleClass="section-label-container">
                        <Label styleClass="section-label" text="Request Headers" HBox.hgrow="ALWAYS"/>
                    </HBox>
                    <fx:include source="Header.fxml"/>

                    <Button fx:id="btnAddRequestHeader" onAction="#addRequestHeader">
                        <VBox.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </VBox.margin>
                    </Button>
                </VBox>
                <VBox styleClass="body" HBox.hgrow="ALWAYS">
                    <HBox styleClass="section-label-container">
                        <Label styleClass="section-label" text="Request Body" HBox.hgrow="ALWAYS"/>
                    </HBox>
<!--                    <TextArea fx:id="requestBody" promptText="1."/>-->
<!--                    <MonacoFX fx:id="requestBody"  />-->
<!--                    <CodeArea fx:id="requestBody"/>-->
                    <CustomCodeArea/>
                </VBox>
            </HBox>
        </VBox>

        <TabPane fx:id="console" styleClass="outputConsole" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab styleClass="outputConsoleTab" text="Raw">
                    <content>
                        <TextArea fx:id="outputRaw" editable="false" styleClass="outputConsoleTextArea"/>
                    </content>
                </Tab>
                <Tab styleClass="outputConsoleTab" text="Response Headers">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
                <Tab styleClass="outputConsoleTab" text="Response Body">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </items>
</SplitPane>
